(ns prakalpa.constants.error-messages)

(def ok "No error")
(def eof "End Of File")
(def intr "Interrupted")
(def token "Bad token")
(def syntax "Syntax error")
(def done "Parsing complete")
(def error "Execution error")
(def tabspace "Inconsistent mixing of tabs and spaces")
(def overflow "Node had too many children")
(def toodeep "Too many indentation levels")
(def dedent "No matching outer block for dedent")
(def decode "Error in decoding into Unicode")
(def eofs "EOF in triple-quoted string")
(def eols "EOL in single-quoted string")
(def linecont "Unexpected characters after a line continuation")
(def identifier "Invalid characters in identifier")
(def badsingle "Ill-formed single statement input")
